*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Font Awesome', 'Montserrat';
}
body{
    background-color: #fff !important;
}
div.landing-page{
    margin-top: 20px;
    height: 100vh;
}
div.landing-page center .landing-photo{
    display: block;
    width: 20%;
}
.container-signup{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #acacac;
    overflow: hidden;
}
.container-signup:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #F15A25, #fc7d4f);
    top: -10%;
    right: 35%;
    transform: translateY(-50%);
    transition: 1.8s ease-in-out;
}
.container-signin{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #acacac;
    overflow: hidden;
}
.container-signin:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #F15A25, #fc7d4f);
    top: -10%;
    right: -40%;
    transform: translateY(-50%);
    transition: 1.8s ease-in-out;
}
//modal
.show{
    display:block !important;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.signup-signin{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
.signin-signup{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
.title{
    font-size: 2.2rem;
    color: black;
}

.input-field{
    max-width: 400px;
    width: 100%;
    height: 45px;
    background-color: #f0f0f0;
    margin: 5px 0;
    border-radius: 9px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
}
.input-field i{
    text-align: center;
    line-height: 45px;
    color: #acacac;
    font-size: 1.1rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 500;
    font-size: 1rem;
    color: #333;
}
.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;   
}
button, button.btn, a.btn{
    width: 150px !important;
    height: 49px !important;
    border: none !important;
    outline: none !important;
    border-radius: 49px !important;
    cursor: pointer;
    background-color: #fff !important;
    color: #F15A25 !important;
    border: solid 2px #F15A25 !important;
    text-transform: uppercase !important;
    font-weight: 500 !important;
    margin: 10px 0 !important;
    transition: 0.5s !important;
    line-height: 2;
}
button:hover,button.btn:hover, a.btn:hover{
    background-color: #F15A25 !important;
    color: #fff !important;
    //border: solid 2px black;
}
.social-text{
    padding: 0.7rem 0;
    font-size: 1rem;
}
.social-media{
    display: grid;
    justify-content: center;
    padding: 0 0.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 1.2rem;
}
.social-icon{
    width: 300px;
    height: 45px;
    background-color: #F15A25;
    margin: 3px 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0;
    color: #f0f0f0;
    text-decoration: none;
    line-height: 45px;
    //border: solid 1px black;
    transition: 0.5s;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 13px;
}
.social-icon i{
    text-align: center;
    line-height: 43px;
    color: #f0f0f0;
    font-size: 1.1rem;
    border-top-left-radius: 55px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 55px;
    width:40px;
    height:41px;
}
a.fb:hover{
    background-color: #3b5998;
   // border: solid 1px #3b5998;
}
a.gg:hover{
    background-color: #000;
}
a.gg:hover i{
    color: #3CBA54;
}
.panels-container{
    margin-top: 4%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
}
.left-panel{
    padding: 3rem 17% 0rem 12%;
}
.right-panel{
    padding: 3rem 12% 0rem 17%;
}
.panel .content{
    color: #fff;
    transition: 0.9s 0.6s ease-in-out;
}
.panel h3{
    font-weight: 500;
    line-height: 1;
    font-size: 1.5rem;
}
.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
.btn-transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    width: 130px;
    height: 60px;
    font-weight: 500;
    font-size: 1.0rem;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn-transparent:hover{
    background-color: #fff;
    color: #F15A25;
}
.image{
    transition: 1.1s .4s ease-in-out;
}
.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

//animation

// .container.sign-in-mode::before{
//     transform: translate(100%,-50%);
//     right: 52%;
// }
// .container.sign-in-mode .left-panel .image,
// .container.sign-in-mode .left-panel .content{
//     transform: translateX(-800%);
// }
// .container.sign-in-mode .right-panel .content, 
// .container.sign-in-mode .right-panel .image{
//     transform: translateX(0px);
// }

// .container.sign-in-mode .left-panel{
//     pointer-events: none;
// }
// .container.sign-in-mode .right-panel{
//     pointer-events: all;
// }
// .container.sign-in-mode .signup-signin{
//     left: 25%;
// }
// .container.sign-in-mode form.sign-up-form{
//     z-index: 1;
//     opacity: 0;
// }
// .container.sign-in-mode form.sign-in-form{
//     z-index: 2;
//     opacity: 1;
// }

@media (max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }
    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .signup-signin{
        width: 100%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 3fr;
    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        margin-top: 100px;
    }
    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3{
        font-size: 1.2rem;
    }
    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 00.7rem;
    }
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .left-panel{
        grid-row: 1 / 2;
    }
    .right-panel{
        grid-row: 3 / 4;
    }
    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }
    .container.sign-in-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-in-mode .left-panel .image,
    .container.sign-in-mode .left-panel .content{
        transform: translateY(-300px);
    }
    .container.sign-in-mode .signup-signin{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}
@media(max-width:570px){
    form{
        padding: 0 1.5rem;
    }
    .image{
        display: none;
    }
    .panel .content{
        padding: 0.5rem 1rem;
    }
    .container:before{
        bottom: 72%;
        left: 50%;
    }
    .container.sign-in-mode:before{
        bottom: 28%;
        left: 50%;
    }
    .right-panel h3{
        padding-top: 150px;
    }
}
//VIEW PROFILE PAGE
.pass-banner{
    background-color: #F15A25;
    color: #fff;
    width: 100%;
    font-size: 11px;
}
.pass-banner a{
    text-decoration: underline;
    color: #fff;
}

.profile-wrapper{
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F15A25;
    margin-top: 3rem;
}
.edit-profile{
    background-color: #fff;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 55px;
}
.edit-profile i{
    color: #F15A25;
    text-align: center;
    line-height: 50px;
    font-size: 1.5rem;
}
.image-container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
}
.image-container .profile-picture{
    margin-top: 8px;
    width: 90%;
    height: 90%;
}
.achievements{
    display: grid;
}
.achievements-container{
    margin: auto;
    position: relative;
    background-color: #ececec;
    max-width: 90%;
    width: 1500px;
    height: 2000px;
}
.achievement-item{
    padding: 50px;
    border: #F15A25 solid 1px;
    border-radius: 30px;
    width: 500px;
}
// FOR SAMPLE PURPOSES

// EDIT PROFILE

.edit-update-profile{
    background-color: #fff;
    border: solid #000 1px;
    max-width: 900px;
    transform: translate(50%);
    align-items: flex-start;
}
.profile-container, .educ-container, .about-container{
    padding: 20px 30px;
    justify-items: left;
    display: block;
}
.profile-data, .educ-item, .about{
    margin: 20px 0;
}
.profile-picture{
    margin: 20px;
}
.save-changes{
    transform: translate(50%);
    padding: 15px 0;
}

/* TABS */

div.tab-container{
    background-color: #fff;
    height: 100vh;
    font-size: 16px;
    min-width: 30em;
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 2fr 10fr;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
div.tabs h3{
    padding: 10px;
    cursor: pointer;
}
div.tabs{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #dddfde;
    padding: 10px;
}
div.tab-container h3{
    display: grid;
    place-items: right;
    font-size: 1.2rem;
    font-weight: 600;
}
div.tab-content{
    background-color: #fff;
    padding: 1em 1.5em;
}
div.tab-content h4{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
div.tab-content p{
    text-align: justify;
    line-height: 1.9;
    letter-spacing: 0.4px;
}
div.tab-content .tab{
    display: none;
}
div.tab-content .active{
    display: block;
}
div.tabs .active{
    background-color: #f15a25;
    color: #fff;
    border-radius: 5px;
}
p.profile-full-name{
    text-transform: capitalize;
}

div.sub-tabs{
    display: flex;
    margin: 20px 0;
}
div.sub-tabs h5{
    margin-right: 20px;
    cursor: pointer;
}
div.sub-tab-content .subtab{
    display: none;
}
div.sub-tab-content .opentab{
    display: flex;
}
h5.opentab{
    border-bottom: solid 3px #f15a25;
    padding-bottom: 5px;
    transition: 0.125s ease;
}

/* CARDS */
div.card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
div.card-wrapper a{
    text-decoration: none !important;
}
div.card-container{
    border: lightgray solid 1px;
    width: 250px !important;
    height: 350px !important;
    background-color: #fff;
    margin: 15px 15px;
}
div.card-image{
    height: 130px;
    width: 250px;
}
div.card-image img{
    width: 248px;
    height: 130px;
}
div.card-partner-logo{
    display: flex;
    max-width: 248px;
    height: 50px;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
}
div.card-partner-logo img{
    max-width: 62px;
    max-height: 32px;
}
div.container-card-title h3{
    text-align: left;
    color: #f15a25;
    padding: 10px;
    font-weight: 500;
}
div.container-card-title p.card-title-content{
    text-align: left;
    color: #333;
    padding: 0 10px;
    line-height: 1;
}
div.container-card-title p.card-title-footer{
    padding: 10px;
    color: #f15a25;
    line-height: 1;
}

/*   PROGRAM PAGE  */

div.program-grid-container{
    display: flex;
    max-height: 100vh;
    margin: 50px;
}
div.program-grid-left{
    width: 10%;
    margin: 20px;
    padding: 20px;
}
div.credential-container{
    display: block;
    justify-content: space-around;
}
div.credential-container img{
    max-width: 100px;
    max-height: 100px;
    margin: 20px;
}
div.program-grid-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 150px;
}
div.program-grid-right .program-partner-logos{
    display: flex;
    justify-content: flex-start;
    max-height: 150px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
}
div.program-grid-right .program-partner-logos img{
    max-width: 250px;
}
div.program-grid-right .program-description h3,p{
    margin: 30px 0;
}
div.program-grid-right .program-progress{
    padding: 30px 0;
}

//CERTIFICATES

div.certificate-frame p{
    padding: 0 !important;
    margin: 0 !important;
}
div.certificate-frame{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    width: 1200px;
    margin: auto;
    margin-top: 100px;
    padding: 50px;
    border: 1px solid #f15a25;
}
div.certificate-left{
    justify-content: center;
}
div.certificate-content{
    padding: 50 0px;
}
div.signatures{
    margin-top: 150px;
}
.certificate-program{
    color: rgb(122, 122, 122);
}

//APPLICATIONS
.scholarship-applications{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    border: 1px solid #f15a25;
}
.scholarship-applications .action-name{
    padding: 20px;
    display: block;
}
.scholarship-applications .action-name p{
    line-height: 0;
}
.action-buttons{
    padding: 20px;
}
.action-btn{
    width: 80px;
    height: 40px;
    color: #fff;
    background-color: #f15a25;
    cursor: pointer;
    border-radius: 15px;
    outline: none;
    border-style: none;
    font-size: 16px;
}
.red:hover{
    color: black;
    background-color: red;
}
.green:hover{
    color: black;
    background-color: green;
}
.blue:hover{
    color: black;
    background-color: lightskyblue;
}
.yellow:hover{
    color: black;
    background-color: yellow;
}

table{
    margin: 20px;
    width: 1000px;
    border-radius: 50px;
}
table tr{
    margin: 20px;
    text-align: center;
}
table tr th{
    height: 50px;
    color: #fff;
    background-color: #f15a25;
}
table tr td{
    padding: 20px;
}
// SEARCH FILTER

div.wrapper-filter{
    width: 95%;
    margin: 0 auto;
}
div#search-container{
    margin: 1em 0;
}
div#search-container input{
    background-color: transparent;
    width: 40%;
    border: 0;
    border-bottom: 2px solid #ececec;
    padding: 1em 0.3em;
}
div#search-container input#search-input:focus{
    border-bottom:2px solid #f15a25;
    transition: 0.5s ease-in-out;
}
input#search-input:focus{
    outline: none;
}
div#search-container button#search{
    padding: 5px;
    background-color: #f15a25;
    border-radius: 15px;
}